SECRET_KEY=28474c7154ec2aabce5bb7ebe18b9a428174b97629aca83e4d1ace9c6da2a797
ALGORITHM=HS256

DB_HOST=mariadb
DB_PORT=3306
DB_USER=horduntech
DB_PASSWORD=hordunsecret
DB_NAME=backend_db

BROKER_HOST=rabbitmq
BROKER_PUB_QUEUE=backend_queue
BROKER_SUB_QUEUE=frontend_queue
BROKER_USER=horduntech
BROKER_PASS=hordunsecret
