DEBUG=True
MONGO_URI=mongodb://horduntech:hordunsecret@mongodb:27017/frontend_db?authSource=admin

BROKER_HOST=rabbitmq
BROKER_PUB_QUEUE=frontend_queue
BROKER_SUB_QUEUE=backend_queue
BROKER_USER=horduntech
BROKER_PASS=hordunsecret
